PORT=PORT-NUMBER
JWT_ACCESS_TOKEN_SECRET=YOUR-JWT-SECRET
JWT_EXPIRATION_TIME=EXPIRATION-TIME # 1 => 1s, 20 => 20s
DB_PASSWORD=THE-DATABASE-USER-PASSWORD
DB_HOST=THE-DATABASE-HOST
DB_USER=THE-USUER-NAME
DB_NAME='THE-NAME-OF-THE-DATABASE
DB_PORT=5432 # the database port number (5432 for postgres by default)